# nextcloud.local
upstream nextcloud.local {
        ## Can be connected with "version3_default" network
        # version3_app_1
        server 172.18.0.5:80;
}
server {
        server_name nextcloud.local;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        location / {
                proxy_pass http://nextcloud.local;
        }
}