# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=nextcloud-stack

# Set current user id and group id for volume-mapping
# UID_GID=0:0

# setup biến môi trường cho nextcloud
NEXTCLOUD_VERSION=22.1.0-apache
# NEXTCLOUD_DOMAIN=localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Abcqwe123
HTTP_PORT=8080
